{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {



    "cs": "Server=MAHMOUD\\SQLEXPRESS; Database=E-CommerceDB; Trusted_Connection=true; Encrypt=false; MultipleActiveResultSets=True;",
    "remote": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a9837b_ecommercedb;User Id=db_a9837b_ecommercedb_admin;Password=NGMM123456; MultipleActiveResultSets=True;"
    

  }
}
