{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "cs": "Server=AHMED\\SQLEXPRESS; Database=E-CommerceDB; Trusted_Connection=true; Encrypt=false; MultipleActiveResultSets=True;"
    }
}
